<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/navigation_drawer_home_title" />

        <item
            android:id="@+id/complaints"
            android:icon="@drawable/ic_launcher_background"
            android:title="Product User" />
        <item
            android:id="@+id/othersComplaints"
            android:icon="@drawable/ic_launcher_background"
            android:title="Product Corner" />
        <item
            android:id="@+id/complaintsSummary"
            android:icon="@drawable/ic_launcher_background"
            android:title="Cart" />
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/navigation_drawer_sign_out_title" />
    </group>
</menu>